EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here

# EXPO_PUBLIC_APPWRITE_PROJECT_ID=697ee5e400251c7791cc
# EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
# EXPO_PUBLIC_APPWRITE_DATAVASE_ID = 697ee84300385ecfd831 

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtY2hpcG11bmstMTguY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_CLERK_PUBLIC_KEY = pk_test_bGlnaHQtY2hpcG11bmstMTguY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_CLERK_SECRET_KEY = sk_test_AfCi7MNVs6wkQMaiXicKBiV4UJik7lyQjZ7GUl6dJW
